<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
	  android:id="@+id/map"
	  android:layout_width="fill_parent"
	  android:layout_height="fill_parent"
	  class="com.google.android.gms.maps.SupportMapFragment"/>
    
    <ImageButton
        android:id="@+id/mylocationbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/show_location"
        android:onClick="showMyLocation"
        android:src="@android:drawable/ic_menu_mylocation" />

    <RelativeLayout
        android:id="@+id/plotPopup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="true"
        android:background="@color/popup_background"
        android:minHeight="100dp"
        android:visibility="invisible"
        android:onClick="showFullTreeInfo" >

        <ImageView
            android:id="@+id/plotImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"
            android:background="@color/no_image_background"
            android:minHeight="80dp"
            android:minWidth="80dp" />

        <TextView
            android:id="@+id/plotSpecies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/plotImage"
            android:text="@string/species_missing"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/text_dark" />

        <TextView
            android:id="@+id/plotAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/plotSpecies"
            android:layout_toRightOf="@+id/plotImage"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/text_dark" />

        <TextView
            android:id="@+id/plotDiameter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/plotAddress"
            android:layout_toRightOf="@+id/plotImage"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/plotUpdatedBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/plotDiameter"
            android:layout_toRightOf="@+id/plotImage"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </RelativeLayout>
    
</RelativeLayout>




