<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    xmlns:foursquared="http://schemas.android.com/apk/res-auto">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
	  android:id="@+id/map"
	  android:layout_width="fill_parent"
	  android:layout_height="fill_parent"
	  class="com.google.android.gms.maps.SupportMapFragment"/>
    
    <LinearLayout
        android:id="@+id/location_bar"
        style="@android:style/ButtonBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/primaryGradientColorOffEnd"
        android:padding="3dp" >
        
	    <EditText
	        android:id="@+id/locationSearchField"
	        android:layout_width="0dp"
	        android:layout_weight="8"
	        android:layout_height="fill_parent"
	        android:hint="search location"
	        android:imeOptions="actionSearch"
	        android:background="@color/mainBackgroundColor"
	        android:layout_margin="4dp"
	        android:padding="4dp"
	        >
	    </EditText>
	    <ImageButton
	        android:id="@+id/locationSearchButton"
	        android:layout_width="0dp"
	        android:layout_weight="2"
	        android:layout_height="44dp"
	        android:contentDescription="address"
	        android:src="@android:drawable/ic_menu_search"
	        android:onClick="handleLocationSearchClick"
	        android:background="@drawable/btn_primary"
	    ></ImageButton>

	</LinearLayout>

  	    <TextView
  	        android:id="@+id/filterDisplay"
  	        android:layout_width="fill_parent"
  	        android:layout_height="wrap_content"
  	        android:layout_below="@+id/location_bar"
  	        android:background="@color/black_start"
  	        android:visibility="gone"
  	        android:textAppearance="?android:attr/textAppearanceSmall" />
 
    <ImageButton
	        android:id="@+id/mylocationbutton"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="3dp"
	        android:layout_marginTop="3dp"
	        android:layout_below="@+id/filterDisplay"
	        android:layout_width="44dp"
	        android:layout_height="44dp"
	        android:contentDescription="@string/show_location"
	        android:onClick="showMyLocation"
	        android:src="@android:drawable/ic_menu_mylocation"
	        android:background="@drawable/btn_primary"
	 />
    
    
	<LinearLayout 
	    android:id="@+id/addTreeStep1"
	    android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/plotPopup"
        android:background="@color/black_start"
        android:layout_width="match_parent"
        android:visibility="visible">
	    
	    <TextView
	            android:id="@+id/treeAddInstructions"
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent"
	            android:padding="10dp"
	            android:background="@color/black_start"
	            android:gravity="center"
	            android:text="Step 1: Tap to add a tree marker" />
	</LinearLayout>	
	    
	<LinearLayout 
	    android:id="@+id/addTreeStep2"
	    android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/plotPopup"
        android:background="@color/black_start"
        android:visibility="visible">
		    
	    <TextView
	            android:layout_width="0dp"
	            android:layout_weight="8"
	            android:layout_height="match_parent"
	            android:padding="10dp"
	            android:background="@color/black_start"
	            android:gravity="center"
	            android:text="Step 2: Long press to move the tree into position, then click next." />
	    
	   	<Button
	        android:id="@+id/treeAddNext"
	        style="?android:attr/buttonStyleSmall"
	        android:layout_width="0dp"
	        android:layout_weight="2"
	        android:layout_height="wrap_content"
	        android:text="Next" 
	       	android:background="@drawable/btn_primary"
	        android:padding="@dimen/padding_12"
	        android:onClick="submitNewTree"
	        android:layout_margin="10dp"
	        android:textColor="#FFFFFF"
	        />
    
    </LinearLayout>    
    
    <RelativeLayout
        android:id="@+id/plotPopup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="true"
        android:background="@color/popup_background"
        android:minHeight="110dp"
        android:visibility="invisible"
        android:onClick="showFullTreeInfo" >

        <ImageView
            android:id="@+id/plotImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="12dp"
            
            android:background="@color/no_image_background"
            android:minHeight="80dp"
            android:minWidth="80dp"
            android:onClick="handlePhotoDetailClick" />

        <TextView
            android:id="@+id/plotSpecies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@+id/plotImage"
            android:text="@string/species_missing"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/text_dark" />

        <TextView
            android:id="@+id/plotAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/plotSpecies"
            android:layout_toRightOf="@+id/plotImage"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/text_dark" 
         	android:ellipsize="end"
			android:maxLines="1"
			android:scrollHorizontally="true"/>

        <TextView
            android:id="@+id/plotDiameter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/plotAddress"
            android:layout_toRightOf="@+id/plotImage"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/plotUpdatedBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/plotDiameter"
            android:layout_toRightOf="@+id/plotImage"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        

    </RelativeLayout>

	<com.joelapenna.foursquared.widget.SegmentedButton
      android:id="@+id/basemap_controls"
      android:layout_width="200dp"
      android:layout_height="wrap_content"
      foursquared:gradientColorOnStart="@color/primaryGradientColorOnStart"
      foursquared:gradientColorOnEnd="@color/primaryGradientColorOnEnd"
      foursquared:gradientColorOffStart="@color/primaryGradientColorOffStart"
      foursquared:gradientColorOffEnd="@color/primaryGradientColorOffEnd"
      foursquared:gradientColorSelectedStart="@color/primaryGradientColorSelectedStart"
      foursquared:gradientColorSelectedEnd="@color/primaryGradientColorSelectedEnd"
      foursquared:textStyle="@style/TextViewStyleHeaderButtonBlue"
      foursquared:strokeColor="@color/primaryStrokeColor"
      foursquared:strokeWidth="1dip"
      foursquared:cornerRadius="4dip"
      foursquared:btnPaddingTop="7dip"
      foursquared:btnPaddingBottom="7dip" 
      android:layout_below="@+id/filterDisplay"
      android:layout_marginTop="5dp"
      android:layout_marginLeft="5dp"/>
	
	<LinearLayout
	    android:id="@+id/filter_add_buttons"
	    android:layout_alignParentBottom="true"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:padding="5dp"
	 >
	    <Button 
	        android:text="Filter"
	        android:layout_width="0dp"
	        android:layout_weight=".5"
	        android:layout_height="wrap_content"
	        android:onClick="doFilter"
	        android:background="@drawable/btn_primary"
	        android:layout_marginRight="2dp"
	        android:textColor="#FFFFFF"
	        />
	    <Button 
	        android:text="Add Tree"
	        android:layout_width="0dp"
	        android:layout_weight=".5"
	        android:layout_height="wrap_content"
	        android:background="@drawable/btn_primary"
	        android:onClick="doAddTree"
	        android:layout_marginLeft="2dp"
	        android:textColor="#FFFFFF"
	        
	       
	        />
	    
	    
	</LinearLayout>
    
</RelativeLayout>




