<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/filter_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:inputType="text"
        android:maxLines="1" >

        <requestFocus />
    </EditText>

    <!--
         NOTE: This listview must have @android:id/list for the listactivity
         to find it.
    -->
    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:fastScrollEnabled="true"
        android:textFilterEnabled="true" >
    </ListView>

</LinearLayout>