<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background_color"
    android:orientation="vertical">


  <ListView
      android:id="@+id/instance_list"
      android:layout_weight="1"
      android:layout_height="0dp"
      android:layout_width="match_parent"
      android:divider="@color/base" />

    <TextView
        android:id="@+id/instance_list_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="We found like no instances!" />

    <TextView
        android:id="@+id/have_account_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="Have an account?" />
    <Button
        android:id="@+id/login_button"
        style="@style/login_button"
        android:background="@color/primary_color"
        android:visibility="gone"
        android:text="Login to OpenTreeMap" />

    <TextView
        android:id="@+id/username_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    <Button
        android:id="@+id/logout_button"
        style="@style/login_button"
        android:background="@color/primary_color"
        android:visibility="gone"
        android:text="Switch Accounts" />


</LinearLayout>
