<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
>
	<fragment xmlns:android="http://schemas.android.com/apk/res/android"
	  android:id="@+id/vignette_map_edit_mode"
	  android:layout_width="fill_parent"
	  android:layout_height="100dp"
	  class="com.google.android.gms.maps.SupportMapFragment"
	  />
    
	<ScrollView
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/scroller"
	    android:layout_width="fill_parent" android:layout_height="match_parent"
	    android:background="@color/base">
	  
	    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	        android:id="@+id/field_list"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:paddingLeft="10dp"
	        android:paddingRight="10dp"
	        >
	    </LinearLayout>

	</ScrollView>	    
</LinearLayout>

