
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/field_group"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:orientation="vertical" >

        <TextView
            android:id="@+id/group_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:textColor="@color/text_dark"
            android:textSize="@dimen/padding_large" />

        <LinearLayout
            android:id="@+id/fields"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp" >

        </LinearLayout>

    </LinearLayout>
