<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/action_list"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:paddingTop="40dip" >

    <Button
        android:id="@+id/delete_tree"
        style="@style/plot_edit_delete_button"
        android:onClick="deleteTree"
        android:text="@string/delete_tree" />

    <Button
        android:id="@+id/delete_plot"
        style="@style/plot_edit_delete_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="deletePlot"
        android:text="@string/delete_plot" />

</LinearLayout>