<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
	
	<ScrollView
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/scroller"
	    android:layout_width="fill_parent" android:layout_height="match_parent"
	    android:paddingTop="10dp" 
	    android:background="@color/base" >
	   
	    	
	    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	        android:id="@+id/field_list"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:focusable="true"
	    	android:focusableInTouchMode="true" >
	    	
		<!-- org.azavea.map.OTMMapView
			android:id="@+id/map_vignette"
			android:layout_width="fill_parent"
			android:layout_height="100dp"
			android:enabled="true"
			android:clickable="false"
			android:apiKey="@string/maps_apikey" -->
	            	
	    </LinearLayout>
	    
	</ScrollView>

</RelativeLayout>	