<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/action_list"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:paddingTop="40dip" >
	    	
			<Button
			    android:id="@+id/edit_tree_picture"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:layout_margin="@dimen/padding_medium"
			    android:onClick="changeTreePhoto"
			    android:text="@string/change_tree_picture"
			    android:textColor="@color/white" />
			
</LinearLayout>