<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dip"
    android:layout_marginRight="10dip"
    android:orientation="vertical" >
	
     <TextView
         android:id="@+id/field_label"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_marginBottom="5dp"
         android:gravity="center_vertical"
         android:textColor="@color/text_dark"
         android:textSize="14dp"
         android:textStyle="bold" />

     <EditText
         android:id="@+id/field_value"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:textColor="@color/text_dark"
          >

         <requestFocus />
     </EditText>

     <Button
         android:id="@+id/choice_select"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:drawableRight="@drawable/ic_action_search"/>
         
       
</LinearLayout>