<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/base" >

	<RelativeLayout
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/header"
   	    android:layout_width="fill_parent"
	    android:layout_height="100dp"
	    android:layout_alignParentTop="true"
	    android:background="@color/tint">
	    
		<ImageView
		    android:id="@+id/plot_photo"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentLeft="true"
		    android:layout_alignParentTop="true"
		    android:layout_marginLeft="15dp"
		    android:layout_marginTop="15dp"
            android:minHeight="80dp"
            android:minWidth="80dp"
            android:contentDescription="Tree image"/>
	    
		<TextView
		    android:id="@+id/address"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignTop="@+id/plot_photo"
		    android:layout_marginLeft="16dp"
		    android:layout_toRightOf="@+id/plot_photo"
		    android:text="@string/no_address"
		    android:textColor="@color/text_dark" />

		<TextView
		    android:id="@+id/species"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignLeft="@+id/address"
		    android:layout_below="@+id/address"
		    android:text="@string/species_missing"
		    android:textAppearance="?android:attr/textAppearanceMedium"
		    android:textColor="@color/text_dark" />

		<TextView
		    android:id="@+id/updated_on"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignLeft="@+id/species"
		    android:layout_below="@+id/species"
		    android:layout_centerVertical="true"
		    android:textColor="@color/text_dark" />

		<TextView
		    android:id="@+id/updated_by"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignLeft="@+id/updated_on"
		    android:layout_below="@+id/updated_on"
		    android:textColor="@color/text_dark" />
	</RelativeLayout>

	<fragment xmlns:android="http://schemas.android.com/apk/res/android"
	  android:id="@+id/vignette_map_view_mode"
	  android:layout_width="fill_parent"
	  android:layout_below="@+id/header"
	  android:layout_height="100dp"
	  class="com.google.android.gms.maps.SupportMapFragment"/>
	
		
	<ScrollView
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/scroller"
	    android:layout_width="fill_parent"
	    android:layout_height="match_parent"
	    android:layout_below="@+id/vignette_map_view_mode"
	    android:paddingTop="10dp" >
	       	
	    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	        android:id="@+id/field_list"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:focusable="true"
	    	android:focusableInTouchMode="true" >        	
	    </LinearLayout>
	</ScrollView>
</RelativeLayout>	