<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
>
	<fragment xmlns:android="http://schemas.android.com/apk/res/android"
	  android:id="@+id/vignette_map_edit_mode"
	  android:layout_width="fill_parent"
	  android:layout_height="100dp"
	  class="com.google.android.gms.maps.SupportMapFragment"
	  />
    
	<ScrollView
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/scroller"
	    android:layout_width="fill_parent" android:layout_height="match_parent"
	    android:background="@color/base">
	  
	    
	    
	     <LinearLayout
	       	android:layout_width="fill_parent"
	       	android:layout_height="fill_parent"
	       	android:orientation="vertical"
	     > 
	     
		    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		        android:id="@+id/field_list"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:orientation="vertical"
		        android:paddingLeft="10dp"
		        android:paddingRight="10dp"
		        >
		    </LinearLayout>

		    <Button
		        android:text="Save"
 		        android:layout_width="200dp"
		        android:layout_height="wrap_content"
		        android:background="@drawable/btn_primary"
		        android:onClick="saveEdit"
		        android:layout_gravity="center"
		        android:layout_marginBottom="10dp"
		        >
		    </Button>
		    <Button
		        android:text="Cancel"
 		        android:layout_width="200dp"
		        android:layout_height="wrap_content"
		        android:background="@drawable/btn_danger"
		        android:onClick="cancelEdit"
		        android:layout_gravity="center"
		        android:layout_marginBottom="10dp"
		        >
		    </Button>
		  </LinearLayout>   
		    
	</ScrollView>	    
</LinearLayout>

