<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
	
     <TextView
         android:id="@+id/field_label"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_marginBottom="5dp"
         android:gravity="center_vertical"
         android:paddingLeft="20dp"
         android:textColor="@color/text_light"
         android:textSize="14dp"
         android:textStyle="bold" />
    
     <TextView
         android:id="@+id/field_value"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_marginBottom="5dp"
         android:gravity="center_vertical"
         android:paddingLeft="25dp"
         android:textColor="@color/text_light"
         android:textSize="12dip" />
       
</LinearLayout>