<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            style="@style/plot_row"
            android:id="@+id/field_label" />

        <!-- TODO: Extract style -->
        <ImageButton
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:background="#00000000"
            android:paddingLeft="3dp"
            android:src="@drawable/ic_about"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            style="@style/plot_row_value"
            android:id="@+id/field_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9" />

        <!-- TODO: Extract style, add back android:onClick="showPendingField" -->
        <ImageButton
            android:id="@+id/pending"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:padding="3dp"
            android:src="@drawable/ic_pending"
            android:textColor="#FFFFFF"
            android:textSize="12dip"
            android:visibility="invisible" />
    </LinearLayout>

</LinearLayout>