<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/black_end" >

       <org.azavea.views.NotifyingScrollView
           android:id="@+id/userFieldsScroll"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           onScrollToBotton="addMoreEdits" >

			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:orientation="vertical"
		        android:focusable="true"
		    	android:focusableInTouchMode="true" 
		    	android:weightSum="1.0"
		    	android:gravity="center"
		    	>
			    	
			    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			        android:id="@+id/user_fields"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:orientation="vertical"
			        android:focusable="true"
			    	android:focusableInTouchMode="true" 
			    	android:gravity="center"
			    	android:background="@color/lgrey_end"
			    	/>

		        
		        <LinearLayout
					 xmlns:android="http://schemas.android.com/apk/res/android"
					 android:layout_height="wrap_content"
					 android:layout_width="fill_parent"
					 android:orientation="vertical"
					 android:gravity="center"
					 >

					 <Button
					     android:id="@+id/logout"
					     android:layout_height="wrap_content"
					     android:layout_width="match_parent"
					     android:layout_marginBottom="10dp"
					     android:layout_marginTop="20dp"
					     android:background="@drawable/btn_default2"
					     android:onClick="logoutUser"
					     android:text="@string/logoutButton"
					     android:textColor="@color/white" 
					     android:padding="12dp"/>

 		        
		            <Button
		                android:id="@+id/change_password"
		                android:layout_width="match_parent"
		                android:layout_height="wrap_content"
		                android:layout_marginBottom="10dp"
		                android:background="@drawable/btn_default2"
		                android:onClick="changePassword"
		                android:padding="12dp"
		                android:text="@string/change_password"
		                android:textColor="@color/white" />


					 <Button
					     android:id="@+id/change_profile_picture"
					     android:layout_width="match_parent"
					     android:layout_height="wrap_content"
					     android:background="@drawable/btn_default2"
					     android:onClick="handleChangeProfilePhotoClick"
					     android:padding="12dp"
					     android:text="@string/change_picture"
					     android:textColor="@color/white" />

				</LinearLayout>		        

		         <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			        android:id="@+id/user_edits"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:orientation="vertical"
			        android:focusable="true"
			    	android:focusableInTouchMode="true" 
			    	android:weightSum="1.0"
			    	android:gravity="center"
			   	>

       		        <TextView
       		            android:id="@+id/textView1"
       		            android:layout_width="fill_parent"
       		            android:layout_height="wrap_content"
       		            android:layout_marginTop="20dp"
       		            android:text="@string/recent_edits_caption" />

		         </LinearLayout>
					         
		    </LinearLayout>



       </org.azavea.views.NotifyingScrollView>

</LinearLayout>
