<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/loginMessage"
        style="@style/LoginMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/profile_text" />

    <LinearLayout
        style="@style/LoginMessageLinearLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/loginMessage"
        android:layout_centerHorizontal="true" >

        <Button
            android:id="@+id/login"
            style="@style/LoginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="showLogin"
            android:text="@string/loginButtonText" />
    </LinearLayout>

</RelativeLayout>
