<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/general_list_row"
    android:orientation="vertical"
    android:padding="5dp" >

    <TextView
        android:id="@+id/text"
        style="@style/general_list_row_text" />

    <ImageView
        android:id="@+id/chevron"
        android:src="@drawable/ic_chevron_right"
        style="@style/general_list_row_chevron" />
</RelativeLayout>
