<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/separator"
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/common_name"
        style="@style/general_list_row_inner_text"
        android:textSize="14dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/sci_name"
        style="@style/general_list_row_inner_text"
        android:textSize="12dip" />

</LinearLayout>
