apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')

    androidTestCompile 'com.google.dexmaker:dexmaker:1.1'
    androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.1'

    compile 'org.jdeferred:jdeferred-android-aar:1.2.1'
    compile 'com.google.guava:guava:18.0'
    compile 'com.atlassian.fugue:fugue:2.1.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.rollbar:rollbar-android:0.1.3'

    // You must install or update the Support Repository through the SDK manager to use these dependencies
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.android.support:support-annotations:25.0.0'
    compile 'com.google.android.gms:play-services-analytics:9.6.0'
    compile 'com.google.android.gms:play-services-maps:9.6.0'
    compile 'com.google.android.gms:play-services-location:9.6.0'
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
    }
}
