apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')

    androidTestCompile 'com.google.dexmaker:dexmaker:1.1'
    androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.1'

    compile 'org.jdeferred:jdeferred-android-aar:1.2.1'
    compile 'com.google.guava:guava:18.0'
    compile 'com.atlassian.fugue:fugue:2.1.0'
    compile 'com.loopj.android:android-async-http:1.4.5'
    compile 'info.guardianproject.netcipher:netcipher:1.2'
    compile 'com.rollbar:rollbar-android:0.1.3'

    // You must install or update the Support Repository through the SDK manager to use these dependencies
    compile 'com.android.support:support-v4:19.1.+'
    compile 'com.android.support:appcompat-v7:19.1.+'
    compile 'com.android.support:support-annotations:19.1.+'
    compile 'com.google.android.gms:play-services:6.1.71'
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
