<?xml version="1.0" encoding="utf-8"?>

<!-- NB: res/values/defaults.xml is templated in build/templates/defaults.xml.template. 
	     CHANGES TO res/values/defaults.xml WILL BE OVERWRITTEN
-->

<resources>
    <string name="base_url">%(base_url)s</string>
    <string name="wms_url">%(wms_url)s</string>
	<string name="tms_url">%(tms_url)s</string>
    <string name="api_key">APIKEY</string>
    <string name="num_tiles_x">1</string>
    <string name="num_tiles_y">1</string>
    <string name="max_nearby_plots">10</string>
    <string name="platform_ver_build">android-1.0-xx</string>
    </resources>