<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/field_group"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        style="@style/plot_group_label"
        android:id="@+id/group_name" />

    <LinearLayout
        android:id="@+id/fields"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/plot_row_layout"
        android:id="@+id/show_more_button_container"
        android:orientation="horizontal">
        <Button android:id="@+id/show_more_button"
            style="@style/full_width_button"
            android:text="@string/load_more_collection_udf"/>
    </LinearLayout>

</LinearLayout>