<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/main_background_color" >

    <ScrollView
        android:id="@+id/scroller"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer"
        android:padding="20dp" >

        <LinearLayout
            android:id="@+id/filter_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="false"
        android:layout_marginBottom="32dp"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="64dp" >

        <Button
            android:id="@+id/clear"
            style="@style/filter_button"
            android:background="@color/secondary_button"
            android:onClick="onClear"
            android:text="@string/clear_filtering" />

        <Button
            android:id="@+id/finish"
            style="@style/filter_button"
            android:layout_marginLeft="28dp"
            android:onClick="onComplete"
            android:text="@string/finish_filtering" />

    </LinearLayout>

</RelativeLayout>