<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/filter_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.6"
        android:layout_gravity="center_vertical"
        android:paddingLeft="10dp"
        android:textColor="@color/text_dark"/>


    <EditText
        style="@style/textbox"
        android:id="@+id/filter_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.4"
        android:inputType="text"
        android:paddingRight="10dp" />

</LinearLayout>

