<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/instance_switcher_element_row"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:background="@drawable/instance_switcher_element_border"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/text"
        style="@style/general_list_row_text" />

    <TextView
        android:id="@+id/subtext"
        style="@style/general_list_row_subtext"
        android:layout_below="@id/text" />

    <ImageView
        android:id="@+id/chevron"
        android:src="@drawable/ic_chevron_right"
        style="@style/general_list_row_chevron" />
</RelativeLayout>
