<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/plot_edit_row_layout" >

    <TextView
        android:id="@+id/field_label"
        style="@style/plot_row_label" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/field_unit"
            style="@style/plot_edit_row"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true" />

        <EditText
            android:id="@+id/field_value"
            style="@style/plot_edit_row"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/field_unit" >
        </EditText>
    </RelativeLayout>

</LinearLayout>
