<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/plot_row_layout" >

    <TextView
        android:id="@+id/field_label"
        style="@style/plot_row_label" />

    <TextView
        android:id="@+id/field_value"
        style="@style/plot_row_value"
        android:text="@string/unspecified_eco_value" />

    <TextView
        android:id="@+id/field_money"
        style="@style/plot_row_value"
        android:text="@string/unspecified_eco_field_money" />

</LinearLayout>