# otm-android

./: .gitignore  .reviewboardrc  .travis.yml  AndroidManifest.xml  LICENSE.txt  README_Android.md  Readme.md  build.gradle  build.xml  settings.gradle
OpenTreeMap/: .classpath  .project  AndroidManifest.xml  README.md  build.gradle  lint.xml  project.properties
OpenTreeMap/assets/: about_content.html  splash_content.html
OpenTreeMap/res/drawable/: ab_background_textured_actionbar_custom.xml  gray_with_dark_gray_border.xml  holo_custom_activated_background_holo_light.xml  holo_custom_edit_text_holo_light.xml  instance_switcher_element_border.xml  rounded_corners.xml  spinner_background_ab_actionbar_custom.xml  tab_about.xml  tab_indicator_ab_actionbar_custom.xml  tab_list.xml  tab_profile.xml  tab_tree_map.xml  white_with_dark_gray_border.xml
OpenTreeMap/res/drawable-hdpi/: listview_item.xml  rounded_corners.xml  tab_main_nav_off.xml  tab_main_nav_on.xml  tab_main_nav_selector.xml  tab_main_nav_text_selector.xml  warning_action_button.xml
OpenTreeMap/res/layout/: about_activity.xml  activity_map_display.xml  activity_map_display_2.xml  activity_pending_item.xml  activity_request_generator.xml  activity_splash_screen.xml  activity_tree_move.xml  change_password.xml  filter_activity.xml  filter_choice_control.xml  filter_range_control.xml  filter_species_control.xml  filter_toggle_control.xml  filterable_list_selector.xml  instance_list_row.xml  instance_switcher_activity.xml  instance_switcher_element_row.xml  instance_switcher_separator_row.xml  large_photo_layout.xml  list_activity.xml  list_separator_row.xml  login_activity.xml  main.xml  pending_edit_row.xml  plot_detail_view_row.xml  plot_ecofield_row.xml  plot_edit_activity.xml  plot_edit_delete_buttons.xml  plot_edit_photo_button.xml  plot_field_edit_button_row.xml  plot_field_edit_diameter_row.xml  plot_field_edit_row.xml  plot_field_group.xml  plot_field_row.xml  plot_view_activity.xml  profile_activity.xml  profile_activity_anonymous.xml  profile_activity_loggedin.xml  public_instance_element_row.xml  recent_edit_row.xml  (+7 more)
OpenTreeMap/res/menu/: activity_edit_tree_display.xml  activity_map_display.xml  activity_plot_edit_display.xml
OpenTreeMap/res/raw/: configuration.xml  filters.xml
OpenTreeMap/res/values/: attrs.xml  colors.xml  defaults.xml  dimens.xml  ids.xml  maps_apiKey_example.xml  overrides.xml  strings.xml  styles.xml  themes_holo_custom.xml
OpenTreeMap/res/values-v11/: themes_holo_custom.xml
OpenTreeMap/res/values-v9/: themes_holo_custom.xml
OpenTreeMap/src/androidTest/: AndroidManifest.xml
OpenTreeMap/src/com/joelapenna/foursquared/widget/: SegmentedButton.java
OpenTreeMap/src/main/: AndroidManifest.xml
OpenTreeMap/src/main/assets/: terms_of_service.html
OpenTreeMap/src/main/res/drawable/: btn_cab_done_actionbar_custom.xml  holo_custom_btn_check_holo_light.xml  holo_custom_btn_radio_holo_light.xml  holo_custom_btn_toggle_holo_light.xml  holo_custom_item_background_holo_light.xml  holo_custom_list_selector_background_transition_holo_light.xml  holo_custom_list_selector_holo_light.xml  holo_custom_progress_horizontal_holo_light.xml  holo_custom_progress_indeterminate_horizontal_holo_light.xml  instance_switcher_header_border.xml  progress_horizontal_actionbar_custom.xml  selectable_background_actionbar_custom.xml  tab_about.xml  tab_profile.xml  top_border.xml
OpenTreeMap/src/main/res/layout/: about.xml  activity_map_display_2.xml  activity_tree_move.xml  change_password.xml  collection_udf_add_activity.xml  collection_udf_add_choice.xml  collection_udf_add_date.xml  collection_udf_element_row.xml  collection_udf_empty.xml  collection_udf_field_group.xml  filter_activity.xml  filter_date_range_control.xml  filter_numeric_range_control.xml  filter_range_control.xml  filter_species_control.xml  filter_text_control.xml  filter_toggle_control.xml  instance_switcher_activity.xml  instance_switcher_element_row.xml  instance_switcher_separator_row.xml  list_activity.xml  list_separator_row.xml  list_trees.xml  main_map.xml  plot_ecofield_row.xml  plot_edit_activity.xml  plot_edit_photo_button.xml  plot_field_edit_diameter_row.xml  plot_field_edit_row.xml  plot_field_group.xml  plot_field_row.xml  plot_field_species_row.xml  plot_view_activity.xml  profile.xml  profile_activity.xml  recent_edit_row.xml  register.xml  segmented_button.xml  simple_list_item.xml  species_list_row.xml  (+1 more)
OpenTreeMap/src/main/res/layout-v11/: collection_udf_add_date.xml
OpenTreeMap/src/main/res/menu/: main_menu.xml  tree_edit_menu.xml  tree_info_menu.xml  udf_create_menu.xml
OpenTreeMap/src/main/res/raw/: configuration.xml
OpenTreeMap/src/main/res/values/: colors.xml  colors_holo_custom.xml  defaults.xml  dialog_slide.xml  ids.xml  overrides.xml  strings.xml  styles.xml  styles_actionbar_custom.xml  styles_holo_custom.xml
OpenTreeMap/src/main/res/values-v11/: styles_holo_custom.xml
OpenTreeMap/src/main/res/values-v14/: styles_actionbar_custom.xml
OpenTreeMap/src/org/azavea/lists/: InfoList.java  ListObserver.java  NearbyList.java
OpenTreeMap/src/org/azavea/lists/data/: DisplayableModel.java  DisplayablePlot.java
OpenTreeMap/src/org/azavea/map/: FilterableTMSTileProvider.java  GeoRect.java  OTMMapView.java  TMSTileProvider.java  Tile.java  TileProvider.java  TileProviderFactory.java  TileRequestQueue.java  WMSAsyncTask.java  WMSClient.java  WMSOverlay.java  WMSTileCache.java  WMSTileProvider.java  WMSTileRaster.java  ZoomManager.java
OpenTreeMap/src/org/azavea/otm/: App.java  Choice.java  Choices.java  ConfigManager.java  DistanceHelper.java  Download.java  EcoField.java  Field.java  FieldGroup.java  FieldManager.java  FilterManager.java  InstanceInfo.java  LoginActivity.java  LoginManager.java  MapDisplay.java  NestedJsonAndKey.java  RequestGeneratorUi.java  SearchManager.java
OpenTreeMap/src/org/azavea/otm/adapters/: InstanceInfoArrayAdapter.java  LinkedHashMapAdapter.java  SpeciesAdapter.java  (+1 more)
OpenTreeMap/src/org/azavea/views/: NotifyingScrollView.java
(+203 files in other folders)
