// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
        classpath 'me.tatarka:gradle-retrolambda:2.1.+'
    }
    // Work around bug with gradle-retrolambda and newest version of the android gradle plugin
    configurations {
        compile.exclude module: 'support-annotations'
    }

}

allprojects {
    repositories {
        mavenCentral()
    }
}