<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/udf_create_next_button"
          android:title="@string/udf_create_next_button_text"
          android:enabled="false"
          android:showAsAction="always" />
</menu>