<?xml version="1.0" encoding="utf-8"?>
<!-- Edit this file in conjunction with layout/collection_udf_add_Date.xml -->
<!-- This version exists because android:calendarViewShown is not available until API 11 -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.UDFDateFragment">

    <DatePicker
        android:id="@+id/udf_datepicker"
        android:calendarViewShown="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</FrameLayout>
